Looking in indexes: https://download.pytorch.org/whl/cpu
Collecting torch
  Downloading https://download.pytorch.org/whl/cpu/torch-2.8.0%2Bcpu-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (29 kB)
Collecting torchvision
  Downloading https://download.pytorch.org/whl/cpu/torchvision-0.23.0%2Bcpu-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (6.1 kB)
Collecting torchaudio
  Downloading https://download.pytorch.org/whl/cpu/torchaudio-2.8.0%2Bcpu-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (7.2 kB)
Requirement already satisfied: filelock in /home/ubuntu-netviet/miniconda3/envs/myenv/lib/python3.11/site-packages (from torch) (3.19.1)
Requirement already satisfied: typing-extensions>=4.10.0 in /home/ubuntu-netviet/miniconda3/envs/myenv/lib/python3.11/site-packages (from torch) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in /home/ubuntu-netviet/miniconda3/envs/myenv/lib/python3.11/site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx in /home/ubuntu-netviet/miniconda3/envs/myenv/lib/python3.11/site-packages (from torch) (3.5)
Requirement already satisfied: jinja2 in /home/ubuntu-netviet/miniconda3/envs/myenv/lib/python3.11/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in /home/ubuntu-netviet/miniconda3/envs/myenv/lib/python3.11/site-packages (from torch) (2025.9.0)
Requirement already satisfied: numpy in /home/ubuntu-netviet/miniconda3/envs/myenv/lib/python3.11/site-packages (from torchvision) (1.24.3)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/ubuntu-netviet/miniconda3/envs/myenv/lib/python3.11/site-packages (from torchvision) (10.1.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/ubuntu-netviet/miniconda3/envs/myenv/lib/python3.11/site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/ubuntu-netviet/miniconda3/envs/myenv/lib/python3.11/site-packages (from jinja2->torch) (3.0.2)
Downloading https://download.pytorch.org/whl/cpu/torch-2.8.0%2Bcpu-cp311-cp311-manylinux_2_28_x86_64.whl (184.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.1/184.1 MB 51.5 MB/s  0:00:03
Downloading https://download.pytorch.org/whl/cpu/torchvision-0.23.0%2Bcpu-cp311-cp311-manylinux_2_28_x86_64.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 46.5 MB/s  0:00:00
Downloading https://download.pytorch.org/whl/cpu/torchaudio-2.8.0%2Bcpu-cp311-cp311-manylinux_2_28_x86_64.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 40.7 MB/s  0:00:00
Installing collected packages: torch, torchvision, torchaudio

Successfully installed torch-2.8.0+cpu torchaudio-2.8.0+cpu torchvision-0.23.0+cpu
